#This is based on http://www minpairs talktalk net/graph html 
#Each line is formatted as follows:
#HEADWORD|PRONUNCIATION1|PRONUNCIATION2|POS
#HEADWORD should have PRONUNCIATION1 only if it's part-of-speech is POS 
#Otherwise PRONUNCIATION2 is applied 
#May, 2018  
#Kyubyong Park
#https://github|com/kyubyong/g2p
ABSENT|AH1 B S AE1 N T|AE1 B S AH0 N T|V
ABSTRACT|AE0 B S T R AE1 K T|AE1 B S T R AE2 K T|V
ABSTRACTS|AE0 B S T R AE1 K T S|AE1 B S T R AE0 K T S|V
ABUSE|AH0 B Y UW1 Z|AH0 B Y UW1 S|V
ABUSES|AH0 B Y UW1 Z IH0 Z|AH0 B Y UW1 S IH0 Z|V
ACCENT|AH0 K S EH1 N T|AE1 K S EH2 N T|V
ACCENTS|AE1 K S EH0 N T S|AE1 K S EH0 N T S|V
ADDICT|AH0 D IH1 K T|AE1 D IH2 K T|V
ADDICTS|AH0 D IH1 K T S|AE1 D IH2 K T S|V
ADVOCATE|AE1 D V AH0 K EY2 T|AE1 D V AH0 K AH0 T|V
ADVOCATES|AE1 D V AH0 K EY2 T S|AE1 D V AH0 K AH0 T S|V
AFFECT|AH0 F EH1 K T|AE1 F EH0 K T|V
AFFECTS|AH0 F EH1 K T S|AE1 F EH0 K T S|V
AFFIX|AH0 F IH1 K S|AE1 F IH0 K S|V
AFFIXES|AH0 F IH1 K S IH0 Z|AE1 F IH0 K S IH0 Z|V
AGGLOMERATE|AH0 G L AA1 M ER0 EY2 T|AH0 G L AA1 M ER0 AH0 T|V
AGGREGATE|AE1 G R AH0 G EY0 T|AE1 G R AH0 G AH0 T|V
AGGREGATES|AE1 G R AH0 G EY2 T S|AE1 G R AH0 G IH0 T S|V
ALLIES|AH0 L AY1 Z|AE1 L AY0 Z|V
ALLOY|AH0 L OY1|AE1 L OY2|V
ALLOYS|AH0 L OY1 Z|AE1 L OY2 Z|V
ALLY|AH0 L AY1|AE1 L AY0|V
ALTERNATE|AO1 L T ER0 N EY2 T|AO0 L T ER1 N AH0 T|V
ANALYSES|AH0 N AE1 L IH0 S IY2 Z|AE1 N AH0 L AY0 Z IH2 Z|V
ANIMATE|AE1 N AH0 M EY2 T|AE1 N AH0 M AH0 T|V
ANNEX|AH0 N EH1 K S|AE1 N EH2 K S|V
ANNEXES|AH0 N EH1 K S IH0 Z|AE1 N EH2 K S IH0 Z|V
APPROPRIATE|AH0 P R OW1 P R IY0 EY2 T|AH0 P R OW1 P R IY0 AH0 T|V
APPROXIMATE|AH0 P R AA1 K S AH0 M EY2 T|AH0 P R AA1 K S AH0 M AH0 T|V
ARTICULATE|AA0 R T IH1 K Y AH0 L AH0 T|AA0 R T IH1 K Y AH0 L EY2 T|V
ASPIRATE|AE1 S P ER0 EY2 T|AE1 S P ER0 AH0 T|V
ASPIRATES|AE1 S P ER0 EY2 T S|AE1 S P ER0 AH0 T S|V
ASSOCIATE|AH0 S OW1 S IY0 EY2 T|AH0 S OW1 S IY0 AH0 T|V
ASSOCIATES|AH0 S OW1 S IY0 EY2 T S|AH0 S OW1 S IY0 AH0 T S|V
ATTRIBUTE|AH0 T R IH1 B Y UW2 T|AE1 T R IH0 B Y UW0 T|V
ATTRIBUTES|AH0 T R IH1 B Y UW2 T S|AE1 T R IH0 B Y UW0 T S|V
BATHS|B AE1 TH S|B AE1 DH Z|V
BLESSED|B L EH1 S IH0 D|B L EH1 S T|V
CERTIFICATE|S ER0 T IH1 F IH0 K AH0 T|S ER0 T IH1 F IH0 K EY2 T|V
CERTIFICATES|S ER0 T IH1 F IH0 K EY2 T S|S ER0 T IH1 F IH0 K AH0 T S|V
CLOSE|K L OW1 Z|K L OW1 S|V
CLOSER|K L OW1 Z ER0|K L OW1 S ER0|N
CLOSES|K L OW1 Z IH0 Z|K L OW1 S IH0 Z|V
COLLECT|K AH0 L EH1 K T|K AA1 L EH0 K T|V
COLLECTS|K AH0 L EH1 K T S|K AA1 L EH0 K T S|V
COMBAT|K AH0 M B AE1 T|K AA1 M B AE0 T|V
COMBATS|K AH0 M B AE1 T S|K AH1 M B AE0 T S|V
COMBINE|K AH0 M B AY1 N|K AA1 M B AY0 N|V
COMMUNE|K AH0 M Y UW1 N|K AA1 M Y UW0 N|V
COMMUNES|K AH0 M Y UW1 N Z|K AA1 M Y UW0 N Z|V
COMPACT|K AH0 M P AE1 K T|K AA1 M P AE0 K T|V
COMPACTS|K AH0 M P AE1 K T S|K AA1 M P AE0 K T S|V
COMPLEX|K AH0 M P L EH1 K S| K AA1 M P L EH0 K S|ADJ
COMPLIMENT|K AA1 M P L AH0 M EH0 N T|K AA1 M P L AH0 M AH0 N T|V
COMPLIMENTS|K AA1 M P L AH0 M EH0 N T S|K AA1 M P L AH0 M AH0 N T S|V
COMPOUND|K AH0 M P AW1 N D|K AA1 M P AW0 N D|V
COMPOUNDS|K AH0 M P AW1 N D Z|K AA1 M P AW0 N D Z|V
COMPRESS|K AH0 M P R EH1 S|K AA1 M P R EH0 S|V
COMPRESSES|K AH0 M P R EH1 S IH0 Z|K AA1 M P R EH0 S AH0 Z|V
CONCERT|K AH0 N S ER1 T|K AA1 N S ER0 T|V
CONCERTS|K AH0 N S ER1 T S|K AA1 N S ER0 T S|V
CONDUCT|K AA0 N D AH1 K T|K AA1 N D AH0 K T|V
CONFEDERATE|K AH0 N F EH1 D ER0 EY2 T|K AH0 N F EH1 D ER0 AH0 T|V
CONFEDERATES|K AH0 N F EH1 D ER0 EY2 T S|K AH0 N F EH1 D ER0 AH0 T S|V
CONFINES|K AH0 N F AY1 N Z|K AA1 N F AY2 N Z|V
CONFLICT|K AH0 N F L IH1 K T|K AA1 N F L IH0 K T|V
CONFLICTS|K AH0 N F L IH1 K T S|K AA1 N F L IH0 K T S|V
CONGLOMERATE|K AH0 N G L AA1 M ER0 EY2 T|K AH0 N G L AA1 M ER0 AH0 T|V
CONGLOMERATES|K AH0 N G L AA1 M ER0 EY2 T S|K AH0 N G L AA1 M ER0 AH0 T S|V
CONSCRIPT|K AH0 N S K R IH1 P T|K AA1 N S K R IH0 P T|V
CONSCRIPTS|K AH0 N S K R IH1 P T S|K AA1 N S K R IH0 P T S|V
CONSOLE|K AH0 N S OW1 L|K AA1 N S OW0 L|V
CONSOLES|K AH0 N S OW1 L Z|K AA1 N S OW0 L Z|V
CONSORT|K AH0 N S AO1 R T|K AA1 N S AO0 R T|V
CONSTRUCT|K AH0 N S T R AH1 K T|K AA1 N S T R AH0 K T|V
CONSTRUCTS|K AH0 N S T R AH1 K T S|K AA1 N S T R AH0 K T S|V
CONSUMMATE|K AA1 N S AH0 M EY2 T|K AA0 N S AH1 M AH0 T|V
CONTENT|K AA1 N T EH0 N T|K AH0 N T EH1 N T|N
CONTENTS|K AH0 N T EH1 N T S|K AA1 N T EH0 N T S|V
CONTEST|K AH0 N T EH1 S T|K AA1 N T EH0 S T|V
CONTESTS|K AH0 N T EH1 S T S|K AA1 N T EH0 S T S|V
CONTRACT|K AH0 N T R AE1 K T|K AA1 N T R AE2 K T|V
CONTRACTS|K AH0 N T R AE1 K T S|K AA1 N T R AE2 K T S|V
CONTRAST|K AH0 N T R AE1 S T|K AA1 N T R AE0 S T|V
CONTRASTS|K AH0 N T R AE1 S T S|K AA1 N T R AE0 S T S|V
CONVERSE|K AH0 N V ER1 S|K AA1 N V ER0 S|V
CONVERT|K AH0 N V ER1 T|K AA1 N V ER0 T|V
CONVERTS|K AH0 N V ER1 T S|K AA1 N V ER0 T S|V
CONVICT|K AH0 N V IH1 K T|K AA1 N V IH0 K T|V
CONVICTS|K AH0 N V IH1 K T S|K AA1 N V IH0 K T S|V
COORDINATE|K OW0 AO1 R D AH0 N EY2 T|K OW0 AO1 R D AH0 N AH0 T|V
COORDINATES|K OW0 AO1 R D AH0 N EY2 T S|K OW0 AO1 R D AH0 N AH0 T S|V
COUNTERBALANCE|K AW1 N T ER0 B AE2 L AH0 N S|K AW2 N T ER0 B AE1 L AH0 N S|V
COUNTERBALANCES|K AW2 N T ER0 B AE1 L AH0 N S IH0 Z|K AW1 N T ER0 B AE2 L AH0 N S IH0 Z|V
CRABBED|K R AE1 B D|K R AE1 B IH0 D|V
CROOKED|K R UH1 K T|K R UH1 K AH0 D|V
CURATE|K Y UH0 R AH1 T|K Y UH1 R AH0 T|V
CURSED|K ER1 S T|K ER1 S IH0 D|V
DECOY|D IY0 K OY1|D IY1 K OY0|V
DECOYS|D IY0 K OY1 Z|D IY1 K OY0 Z|V
DECREASE|D IH0 K R IY1 S|D IY1 K R IY2 S|V
DECREASES|D IH0 K R IY1 S IH0 Z|D IY1 K R IY2 S IH0 Z|V
DEFECT|D IH0 F EH1 K T|D IY1 F EH0 K T|V
DEFECTS|D IH0 F EH1 K T S|D IY1 F EH0 K T S|V
DEGENERATE|D IH0 JH EH1 N ER0 EY2 T|D IH0 JH EH1 N ER0 AH0 T|V
DEGENERATES|D IH0 JH EH1 N ER0 EY2 T S|D IH0 JH EH1 N ER0 AH0 T S|V
DELEGATE|D EH1 L AH0 G EY2 T|D EH1 L AH0 G AH0 T|V
DELEGATES|D EH1 L AH0 G EY2 T S|D EH1 L AH0 G AH0 T S|V
DELIBERATE|D IH0 L IH1 B ER0 EY2 T|D IH0 L IH1 B ER0 AH0 T|V
DESERT|D IH0 Z ER1 T|D EH1 Z ER0 T|V
DESERTS|D IH0 Z ER1 T S|D EH1 Z ER0 T S|V
DESOLATE|D EH1 S AH0 L EY2 T|D EH1 S AH0 L AH0 T|V
DIAGNOSES|D AY1 AH0 G N OW2 Z IY0 Z|D AY2 AH0 G N OW1 S IY0 Z|V
DICTATE|D IH0 K T EY1 T|D IH1 K T EY2 T|V
DICTATES|D IH0 K T EY1 T S|D IH1 K T EY2 T S|V
DIFFUSE|D IH0 F Y UW1 Z|D IH0 F Y UW1 S|V
DIGEST|D AY0 JH EH1 S T|D AY1 JH EH0 S T|V
DIGESTS|D AY2 JH EH1 S T S|D AY1 JH EH0 S T S|V
DISCARD|D IH0 S K AA1 R D|D IH1 S K AA0 R D|V
DISCARDS|D IH0 S K AA1 R D Z|D IH1 S K AA0 R D Z|V
DISCHARGE|D IH0 S CH AA1 R JH|D IH1 S CH AA2 R JH|V
DISCHARGES|D IH0 S CH AA1 R JH AH0 Z|D IH1 S CH AA2 R JH AH0 Z|V
DISCOUNT|D IH0 S K AW1 N T|D IH1 S K AW0 N T|V
DISCOUNTS|D IH0 S K AW1 N T S|D IH1 S K AW2 N T S|V
DISCOURSE|D IH0 S K AO1 R S|D IH1 S K AO0 R S|V
DISCOURSES|D IH0 S K AO1 R S IH0 Z|D IH1 S K AO0 R S IH0 Z|V
DOCUMENT|D AA1 K Y UW0 M EH0 N T|D AA1 K Y AH0 M AH0 N T|V
DOCUMENTS|D AA1 K Y UW0 M EH0 N T S|D AA1 K Y AH0 M AH0 N T S|V
DOGGED|D AO1 G IH0 D|D AO1 G D|V
DUPLICATE|D UW1 P L AH0 K EY2 T|D UW1 P L AH0 K AH0 T|V
DUPLICATES|D UW1 P L AH0 K EY2 T S|D UW1 P L AH0 K AH0 T S|V
EJACULATE|IH0 JH AE1 K Y UW0 L EY2 T|IH0 JH AE1 K Y UW0 L AH0 T|V
EJACULATES|IH0 JH AE1 K Y UW0 L EY2 T S|IH0 JH AE1 K Y UW0 L AH0 T S|V
ELABORATE|IH0 L AE1 B ER0 EY2 T|IH0 L AE1 B R AH0 T|V
ENTRANCE|IH0 N T R AH1 N S|EH1 N T R AH0 N S|V
ENTRANCES|IH0 N T R AH1 N S AH0 Z|EH1 N T R AH0 N S AH0 Z|V
ENVELOPE|IH0 N V EH1 L AH0 P|EH1 N V AH0 L OW2 P|V
ENVELOPES|IH0 N V EH1 L AH0 P S|EH1 N V AH0 L OW2 P S|V
ESCORT|EH0 S K AO1 R T|EH1 S K AO0 R T|V
ESCORTS|EH0 S K AO1 R T S|EH1 S K AO0 R T S|V
ESSAY|EH0 S EY1|EH1 S EY2|V
ESSAYS|EH0 S EY1 Z|EH1 S EY2 Z|V
ESTIMATE|EH1 S T AH0 M EY2 T|EH1 S T AH0 M AH0 T|V
ESTIMATES|EH1 S T AH0 M EY2 T S|EH1 S T AH0 M AH0 T S|V
EXCESS|IH0 K S EH1 S|EH1 K S EH2 S|V
EXCISE|EH0 K S AY1 S|EH1 K S AY0 Z|V
EXCUSE|IH0 K S K Y UW1 Z|IH0 K S K Y UW1 S|V
EXCUSES|IH0 K S K Y UW1 Z IH0 Z|IH0 K S K Y UW1 S IH0 Z|V
EXPATRIATE|EH0 K S P EY1 T R IY0 EY2 T|EH0 K S P EY1 T R IY0 AH0 T|V
EXPATRIATES|EH0 K S P EY1 T R IY0 EY2 T S|EH0 K S P EY1 T R IY0 AH0 T S|V
EXPLOIT|EH1 K S P L OY2 T|EH2 K S P L OY1 T|V
EXPLOITS|EH1 K S P L OY2 T S|EH2 K S P L OY1 T S|V
EXPORT|IH0 K S P AO1 R T|EH1 K S P AO0 R T|V
EXPORTS|IH0 K S P AO1 R T S|EH1 K S P AO0 R T S|V
EXTRACT|IH0 K S T R AE1 K T|EH1 K S T R AE2 K T|V
EXTRACTS|IH0 K S T R AE1 K T S|EH1 K S T R AE2 K T S|V
FERMENT|F ER0 M EH1 N T|F ER1 M EH0 N T|V
FERMENTS|F ER0 M EH1 N T S|F ER1 M EH0 N T S|V
FRAGMENT|F R AE1 G M AH0 N T|F R AE0 G M EH1 N T|V
FRAGMENTS|F R AE0 G M EH1 N T S|F R AE1 G M AH0 N T S|V
FREQUENT|F R IY1 K W EH2 N T|F R IY1 K W AH0 N T|V
GRADUATE|G R AE1 JH AH0 W EY2 T|G R AE1 JH AH0 W AH0 T|V
GRADUATES|G R AE1 JH AH0 W EY2 T S|G R AE1 JH AH0 W AH0 T S|V
HOUSE|HH AW1 Z|HH AW1 S|V
IMPACT|IH2 M P AE1 K T|IH1 M P AE0 K T|V
IMPACTS|IH2 M P AE1 K T S|IH1 M P AE0 K T S|V
IMPLANT|IH2 M P L AE1 N T|IH1 M P L AE2 N T|V
IMPLANTS|IH2 M P L AE1 N T S|IH1 M P L AE2 N T S|V
IMPLEMENT|IH1 M P L AH0 M EH0 N T|IH1 M P L AH0 M AH0 N T|V
IMPLEMENTS|IH1 M P L AH0 M EH0 N T S|IH1 M P L AH0 M AH0 N T S|V
IMPORT|IH2 M P AO1 R T|IH1 M P AO2 R T|V
IMPORTS|IH2 M P AO1 R T S|IH1 M P AO2 R T S|V
IMPRESS|IH0 M P R EH1 S|IH1 M P R EH0 S|V
IMPRINT|IH1 M P R IH0 N T|IH2 M P R IH1 N T|V
IMPRINTS|IH2 M P R IH1 N T S|IH1 M P R IH0 N T S|V
INCENSE|IH2 N S EH1 N S|IH1 N S EH2 N S|V
INCLINE|IH2 N K L AY1 N|IH1 N K L AY0 N|V
INCLINES|IH2 N K L AY1 N Z|IH1 N K L AY0 N Z|V
INCORPORATE|IH2 N K AO1 R P ER0 EY2 T|IH2 N K AO1 R P ER0 AH0 T|V
INCREASE|IH2 N K R IY1 S|IH1 N K R IY2 S|V
INCREASES|IH2 N K R IY1 S IH0 Z|IH1 N K R IY2 S IH0 Z|V
INDENT|IH2 N D EH1 N T|IH1 N D EH0 N T|V
INDENTS|IH2 N D EH1 N T S|IH1 N D EH0 N T S|V
INEBRIATE|IH2 N EH1 B R IY0 EY2 T|IH2 N EH1 B R IY0 AH0 T|V
INEBRIATES|IH2 N EH1 B R IY0 EY2 T S|IH2 N EH1 B R IY0 AH0 T S|V
INITIATE|IH2 N IH1 SH IY0 EY2 T|IH2 N IH1 SH IY0 AH0 T|V
INITIATES|IH2 N IH1 SH IY0 EY2 T S|IH2 N IH1 SH IY0 AH0 T S|V
INLAY|IH2 N L EY1|IH1 N L EY2|V
INLAYS|IH2 N L EY1 Z|IH1 N L EY2 Z|V
INSERT|IH2 N S ER1 T|IH1 N S ER2 T|V
INSERTS|IH2 N S ER1 T S|IH1 N S ER2 T S|V
INSET|IH2 N S EH1 T|IH1 N S EH2 T|V
INSETS|IH2 N S EH1 T S|IH1 N S EH2 T S|V
INSTINCT|IH2 N S T IH1 NG K T|IH1 N S T IH0 NG K T|V
INSULT|IH2 N S AH1 L T|IH1 N S AH2 L T|V
INSULTS|IH2 N S AH1 L T S|IH1 N S AH2 L T S|V
INTERCHANGE|IH2 T ER0 CH EY1 N JH|IH1 N T ER0 CH EY2 N JH|V
INTERCHANGES|IH2 T ER0 CH EY1 N JH IH0 Z|IH1 N T ER0 CH EY2 N JH IH0 Z|V
INTERDICT|IH2 N T ER0 D IH1 K T|IH1 N T ER0 D IH2 K T|V
INTERDICTS|IH2 N T ER0 D IH1 K T S|IH1 N T ER0 D IH2 K T S|V
INTERN|IH0 N T ER1 N|IH1 N T ER0 N|V
INTERNS|IH0 N T ER1 N Z|IH1 N T ER0 N Z|V
INTIMATE|IH1 N T IH0 M EY2 T|IH1 N T AH0 M AH0 T|V
INTIMATES|IH1 N T IH0 M EY2 T S|IH1 N T AH0 M AH0 T S|V
INTROVERT|IH2 N T R AO0 V ER1 T|IH1 N T R AO0 V ER2 T|V
INTROVERTS|IH2 N T R AO0 V ER1 T S|IH1 N T R AO0 V ER2 T S|V
INVERSE|IH1 N V ER0 S|IH2 N V ER1 S|V
INVITE|IH2 N V AY1 T|IH1 N V AY0 T|V
INVITES|IH2 N V AY1 T S|IH1 N V AY0 T S|V
JAGGED|JH AE1 G D|JH AE1 G IH0 D|V
LEARNED|L ER1 N IH0 D|L ER1 N D|V
LEGITIMATE|L AH0 JH IH1 T AH0 M EY2 T|L AH0 JH IH1 T AH0 M AH0 T|V
MANDATE|M AE1 N D EY2 T|M AE2 N D EY1 T|V
MISCONDUCT|M IH2 S K AA1 N D AH0 K T|M IH2 S K AA0 N D AH1 K T|V
MISPRINT|M IH2 S P R IH1 N T|M IH1 S P R IH0 N T|V
MISPRINTS|M IH2 S P R IH1 N T S|M IH1 S P R IH0 N T S|V
MISUSE|M IH0 S Y UW1 S|M IH0 S Y UW1 Z|V
MISUSES|M IH0 S Y UW1 Z IH0 Z|M IH0 S Y UW1 S IH0 Z|V
MODERATE|M AA1 D ER0 EY2 T|M AA1 D ER0 AH0 T|V
MODERATES|M AA1 D ER0 EY2 T S|M AA1 D ER0 AH0 T S|V
MOUTH|M AW1 TH|M AW1 DH|V
MOUTHS|M AW1 DH Z|M AW1 TH S|V
OBJECT|AA1 B JH EH0 K T|AH0 B JH EH1 K T|V
OBJECTS|AH0 B JH EH1 K T S|AA1 B JH EH0 K T S|V
ORNAMENT|AO1 R N AH0 M EH0 N T|AO1 R N AH0 M AH0 N T|V
ORNAMENTS|AO1 R N AH0 M EH0 N T S|AO1 R N AH0 M AH0 N T S|V
OVERCHARGE|OW2 V ER0 CH AA1 R JH|OW1 V ER0 CH AA2 R JH|V
OVERCHARGES|OW2 V ER0 CH AA1 R JH IH0 Z|OW1 V ER0 CH AA2 R JH IH0 Z|V
OVERFLOW|OW2 V ER0 F L OW1|OW1 V ER0 F L OW2|V
OVERFLOWS|OW2 V ER0 F L OW1 Z|OW1 V ER0 F L OW2 Z|V
OVERHANG|OW2 V ER0 HH AE1 NG|OW1 V ER0 HH AE2 NG|V
OVERHANGS|OW2 V ER0 HH AE1 NG Z|OW1 V ER0 HH AE2 NG Z|V
OVERHAUL|OW2 V ER0 HH AO1 L|OW1 V ER0 HH AO2 L|V
OVERHAULS|OW2 V ER0 HH AO1 L Z|OW1 V ER0 HH AO2 L Z|V
OVERLAP|OW2 V ER0 L AE1 P|OW1 V ER0 L AE2 P|V
OVERLAPS|OW2 V ER0 L AE1 P S|OW1 V ER0 L AE2 P S|V
OVERLAY|OW2 V ER0 L EY1|OW1 V ER0 L EY2|V
OVERLAYS|OW2 V ER0 L EY1 Z|OW1 V ER0 L EY2 Z|V
OVERWORK|OW2 V ER0 W ER1 K|OW1 V ER0 W ER2 K|V
PERFECT|P ER0 F EH1 K T|P ER1 F IH2 K T|V
PERFUME|P ER0 F Y UW1 M|P ER1 F Y UW0 M|V
PERFUMES|P ER0 F Y UW1 M Z|P ER1 F Y UW0 M Z|V
PERMIT|P ER0 M IH1 T|P ER1 M IH2 T|V
PERMITS|P ER0 M IH1 T S|P ER1 M IH2 T S|V
PERVERT|P ER0 V ER1 T|P ER1 V ER0 T|V
PERVERTS|P ER0 V ER1 T S|P ER1 V ER0 T S|V
PONTIFICATE|P AA0 N T IH1 F AH0 K AH0 T|P AA0 N T IH1 F AH0 K EY2 T|V
PONTIFICATES|P AA0 N T IH1 F AH0 K EY2 T S|P AA0 N T IH1 F AH0 K AH0 T S|V
PRECIPITATE|P R IH0 S IH1 P IH0 T AH0 T|P R IH0 S IH1 P IH0 T EY2 T|V
PREDICATE|P R EH1 D IH0 K AH0 T|P R EH1 D AH0 K EY2 T|V
PREDICATES|P R EH1 D AH0 K EY2 T S|P R EH1 D IH0 K AH0 T S|V
PREFIX|P R IY2 F IH1 K S|P R IY1 F IH0 K S|V
PREFIXES|P R IY2 F IH1 K S IH0 JH|P R IY1 F IH0 K S IH0 JH|V
PRESAGE|P R EH2 S IH1 JH|P R EH1 S IH0 JH|V
PRESAGES|P R EH2 S IH1 JH IH0 JH|P R EH1 S IH0 JH IH0 JH|V
PRESENT|P R IY0 Z EH1 N T|P R EH1 Z AH0 N T|V
PRESENTS|P R IY0 Z EH1 N T S|P R EH1 Z AH0 N T S|V
PROCEEDS|P R AH0 S IY1 D Z|P R OW1 S IY0 D Z|V
PROCESS|P R AO2 S EH1 S|P R AA1 S EH2 S|V
PROCESSES|P R AA1 S EH0 S AH0 Z|P R AO2 S EH1 S AH0 Z|V
PROCESSING|P R AA0 S EH1 S IH0 NG|P R AA1 S EH0 S IH0 NG|V
PRODUCE|P R AH0 D UW1 S|P R OW1 D UW0 S|V
PROGRESS|P R AH0 G R EH1 S|P R AA1 G R EH2 S|V
PROGRESSES|P R OW0 G R EH1 S AH0 Z|P R AA1 G R EH2 S AH0 Z|V
PROJECT|P R AA0 JH EH1 K T|P R AA1 JH EH0 K T|V
PROJECTS|P R AA0 JH EH1 K T S|P R AA1 JH EH0 K T S|V
PROSPECT|P R AH2 S P EH1 K T|P R AA1 S P EH0 K T|V
PROSPECTS|P R AH2 S P EH1 K T S|P R AA1 S P EH0 K T S|V
PROSTRATE|P R AA0 S T R EY1 T|P R AA1 S T R EY0 T|V
PROTEST|P R AH0 T EH1 S T|P R OW1 T EH2 S T|V
PROTESTS|P R AH0 T EH1 S T S|P R OW1 T EH2 S T S|V
PURPORT|P ER0 P AO1 R T|P ER1 P AO2 R T|V
QUADRUPLE|K W AA1 D R UW0 P AH0 L|K W AA0 D R UW1 P AH0 L|V
QUADRUPLES|K W AA0 D R UW1 P AH0 L Z|K W AA1 D R UW0 P AH0 L Z|V
RAGGED|R AE1 G D|R AE1 G AH0 D|V
RAMPAGE|R AE2 M P EY1 JH|R AE1 M P EY2 JH|V
RAMPAGES|R AE2 M P EY1 JH IH0 Z|R AE1 M P EY2 JH IH0 Z|V
READ|R IY1 D|R EH1 D|VBD
REBEL|R EH1 B AH0 L|R IH0 B EH1 L|V
REBELS|R IH0 B EH1 L Z|R EH1 B AH0 L Z|V
REBOUND|R IY0 B AW1 N D|R IY1 B AW0 N D|V
REBOUNDS|R IY0 B AW1 N D Z|R IY1 B AW0 N D Z|V
RECALL|R IH0 K AO1 L|R IY1 K AO2 L|V
RECALLS|R IH0 K AO1 L Z|R IY1 K AO2 L Z|V
RECAP|R IH0 K AE1 P|R IY1 K AE2 P|V
RECAPPED|R IH0 K AE1 P T|R IY1 K AE2 P T|V
RECAPPING|R IH0 K AE1 P IH0 NG|R IY1 K AE2 P IH0 NG|V
RECAPS|R IH0 K AE1 P S|R IY1 K AE2 P S|V
RECOUNT|R IY2 K AW1 N T| R IH1 K AW0 N T|V
RECOUNTS|R IY2 K AW1 N T S| R IH1 K AW0 N T S|V
RECORD|R IH0 K AO1 R D|R EH1 K ER0 D|V
RECORDS|R IH0 K AO1 R D Z|R EH1 K ER0 D Z|V
REFILL|R IY0 F IH1 L|R IY1 F IH0 L|V
REFILLS|R IY0 F IH1 L Z|R IY1 F IH0 L Z|V
REFIT|R IY0 F IH1 T|R IY1 F IH0 T|V
REFITS|R IY0 F IH1 T S|R IY1 F IH0 T S|V
REFRESH|R IH0 F R EH1 SH|R IH1 F R EH0 SH|V
REFUND|R IH0 F AH1 N D|R IY1 F AH2 N D|V
REFUNDS|R IH0 F AH1 N D Z|R IY1 F AH2 N D Z|V
REFUSE|R IH0 F Y UW1 Z|R EH1 F Y UW2 Z|V
REGENERATE|R IY0 JH EH1 N ER0 EY2 T|R IY0 JH EH1 N ER0 AH0 T|V
REHASH|R IY0 HH AE1 SH|R IY1 HH AE0 SH|V
REHASHES|R IY0 HH AE1 SH IH0 Z|R IY1 HH AE0 SH IH0 Z|V
REINCARNATE|R IY2 IH0 N K AA1 R N EY2 T|R IY2 IH0 N K AA1 R N AH0 T|V
REJECT|R IH0 JH EH1 K T|R IY1 JH EH0 K T|V
REJECTS|R IH0 JH EH1 K T S|R IY1 JH EH0 K T S|V
RELAY|R IY2 L EY1|R IY1 L EY2|V
RELAYING|R IY2 L EY1 IH0 NG|R IY1 L EY2 IH0 NG|V
RELAYS|R IY2 L EY1 Z|R IY1 L EY2 Z|V
REMAKE|R IY2 M EY1 K|R IY1 M EY0 K|V
REMAKES|R IY2 M EY1 K S|R IY1 M EY0 K S|V
REPLAY|R IY0 P L EY1|R IY1 P L EY0|V
REPLAYS|R IY0 P L EY1 Z|R IY1 P L EY0 Z|V
REPRINT|R IY0 P R IH1 N T|R IY1 P R IH0 N T|V
REPRINTS|R IY0 P R IH1 N T S|R IY1 P R IH0 N T S|V
RERUN|R IY2 R AH1 N|R IY1 R AH0 N|V
RERUNS|R IY2 R AH1 N Z|R IY1 R AH0 N Z|V
RESUME|R IY0 Z UW1 M|R EH1 Z AH0 M EY2|V
RETAKE|R IY0 T EY1 K|R IY1 T EY0 K|V
RETAKES|R IY0 T EY1 K S|R IY1 T EY0 K S|V
RETHINK|R IY2 TH IH1 NG K|R IY1 TH IH0 NG K|V
RETHINKS|R IY2 TH IH1 NG K S|R IY1 TH IH0 NG K S|V
RETREAD|R IY2 T R EH1 D|R IY1 T R EH0 D|V
RETREADS|R IY2 T R EH1 D Z|R IY1 T R EH0 D Z|V
REWRITE|R IY0 R AY1 T|R IY1 R AY2 T|V
REWRITES|R IY0 R AY1 T S|R IY1 R AY2 T S|V
SEGMENT|S EH1 G M AH0 N T|S EH2 G M EH1 N T|V
SEGMENTS|S EH2 G M EH1 N T S|S EH1 G M AH0 N T S|V
SEPARATE|S EH1 P ER0 EY2 T|S EH1 P ER0 IH0 T|V
SEPARATES|S EH1 P ER0 EY2 T S|S EH1 P ER0 IH0 T S|V
SUBCONTRACT|S AH0 B K AA1 N T R AE2 K T|S AH2 B K AA0 N T R AE1 K T|V
SUBCONTRACTS|S AH2 B K AA0 N T R AE1 K T S|S AH0 B K AA1 N T R AE2 K T S|V
SUBJECT|S AH0 B JH EH1 K T|S AH1 B JH IH0 K T|V
SUBJECTS|S AH0 B JH EH1 K T S|S AH1 B JH IH0 K T S|V
SUBORDINATE|S AH0 B AO1 R D AH0 N EY2 T|S AH0 B AO1 R D AH0 N AH0 T|V
SUBORDINATES|S AH0 B AO1 R D AH0 N EY2 T S|S AH0 B AO1 R D AH0 N AH0 T S|V
SUPPLEMENT|S AH1 P L AH0 M EH0 N T|S AH1 P L AH0 M AH0 N T|V
SUPPLEMENTS|S AH1 P L AH0 M EH0 N T S|S AH1 P L AH0 M AH0 N T S|V
SURMISE|S ER0 M AY1 Z|S ER1 M AY0 Z|V
SURMISES|S ER0 M AY1 Z IH0 Z|S ER1 M AY0 Z IH0 Z|V
SURVEY|S ER0 V EY1|S ER1 V EY2|V
SURVEYS|S ER0 V EY1 Z|S ER1 V EY2 Z|V
SUSPECT|S AH0 S P EH1 K T|S AH1 S P EH2 K T|V
SUSPECTS|S AH0 S P EH1 K T S|S AH1 S P EH2 K T S|V
SYNDICATE|S IH1 N D AH0 K EY2 T|S IH1 N D IH0 K AH0 T|V
SYNDICATES|S IH1 N D IH0 K EY2 T S|S IH1 N D IH0 K AH0 T S|V
TORMENT|T AO1 R M EH2 N T|T AO0 R M EH1 N T|V
TRANSFER|T R AE0 N S F ER1|T R AE1 N S F ER0|V
TRANSFERS|T R AE0 N S F ER1 Z|T R AE1 N S F ER0 Z|V
TRANSPLANT|T R AE0 N S P L AE1 N T|T R AE1 N S P L AE0 N T|V
TRANSPLANTS|T R AE0 N S P L AE1 N T S|T R AE1 N S P L AE0 N T S|V
TRANSPORT|T R AE0 N S P AO1 R T|T R AE1 N S P AO0 R T|V
TRANSPORTS|T R AE0 N S P AO1 R T S|T R AE1 N S P AO0 R T S|V
TRIPLICATE|T R IH1 P L IH0 K EY2 T|T R IH1 P L IH0 K AH0 T|V
TRIPLICATES|T R IH1 P L IH0 K EY2 T S|T R IH1 P L IH0 K AH0 T S|V
UNDERCUT|AH2 N D ER0 K AH1 T|AH1 N D ER0 K AH2 T|V
UNDERESTIMATE|AH1 N D ER0 EH1 S T AH0 M EY2 T|AH1 N D ER0 EH1 S T AH0 M AH0 T|V
UNDERESTIMATES|AH1 N D ER0 EH1 S T AH0 M EY2 T S|AH1 N D ER0 EH1 S T AH0 M AH0 T S|V
UNDERLINE|AH2 N D ER0 L AY1 N|AH1 N D ER0 L AY2 N|V
UNDERLINES|AH2 N D ER0 L AY1 N Z|AH1 N D ER0 L AY2 N Z|V
UNDERTAKING|AH2 N D ER0 T EY1 K IH0 NG|AH1 N D ER0 T EY2 K IH0 NG|V
UNDERTAKINGS|AH2 N D ER0 T EY1 K IH0 NG Z|AH1 N D ER0 T EY2 K IH0 NG Z|V
UNUSED|AH0 N Y UW1 Z D|AH0 N Y UW1 S T|V
UPGRADE|AH0 P G R EY1 D|AH1 P G R EY0 D|V
UPGRADES|AH0 P G R EY1 D Z|AH1 P G R EY0 D Z|V
UPLIFT|AH2 P L IH1 F T|AH1 P L IH0 F T|V
UPSET|AH0 P S EH1 T|AH1 P S EH2 T|V
UPSETS|AH0 P S EH1 T S|AH1 P S EH2 T S|V
USE|Y UW1 Z|Y UW1 S|V
USED|Y UW1 Z D|Y UW1 S T|VBN
USES|Y UW1 Z IH0 Z|Y UW1 S IH0 Z|V