ABRIDGE AH0.B.R.IH1.JH
	ABSENT AE1.B.S.AH0.N.T(ADJ)|AH1.B.S.AE1.N.T(V)
	ABSTRACT AE1.B.S.T.R.AE2.K.T|AE0.B.S.T.R.AE1.K.T # ~|V
	ABSTRACTS AE1.B.S.T.R.AE0.K.T.S|AE0.B.S.T.R.AE1.K.T.S # ~|V
	ABUSE AH0.B.Y.UW1.S|AH0.B.Y.UW1.Z # ~|V
	ABUSES AH0.B.Y.UW1.S.IH0.Z|AH0.B.Y.UW1.Z.IH0.Z # ~|V
	ACCENT AE1.K.S.EH2.N.T|AH0.K.S.EH1.N.T # ~|V
	ACCENTS AE1.K.S.EH0.N.T.S|AE1.K.S.EH0.N.T.S # ~|V
	ADDICT AE1.D.IH2.K.T|AH0.D.IH1.K.T # ~|V
	ADDICTS AE1.D.IH2.K.T.S|AH0.D.IH1.K.T.S # ~|V
	ADVOCATE AE1.D.V.AH0.K.AH0.T|AE1.D.V.AH0.K.EY2.T # ~|V
	ADVOCATES AE1.D.V.AH0.K.AH0.T.S|AE1.D.V.AH0.K.EY2.T.S # ~|V
	AFFECT AE1.F.EH0.K.T|AH0.F.EH1.K.T # ~|V
	AFFECTS AE1.F.EH0.K.T.S|AH0.F.EH1.K.T.S # ~|V
	AFFIX AE1.F.IH0.K.S|AH0.F.IH1.K.S # ~|V
	AFFIXES AE1.F.IH0.K.S.IH0.Z|AH0.F.IH1.K.S.IH0.Z # ~|V
AFTERNOON AE1.F.T.ER0.N.UW2.N|AE2.F.T.ER0.N.UW1.N # DS
AGAPE AH0.G.EY1.P
	AGGLOMERATE AH0.G.L.AA1.M.ER0.AH0.T|AH0.G.L.AA1.M.ER0.EY2.T # ~|V
	AGGREGATE AE1.G.R.AH0.G.AH0.T|AE1.G.R.AH0.G.EY0.T # ~|V
	AGGREGATES AE1.G.R.AH0.G.IH0.T.S|AE1.G.R.AH0.G.EY2.T.S # ~|V
	ALLIES AE1.L.AY0.Z|AH0.L.AY1.Z # ~|V
	ALLOY AE1.L.OY2|AH0.L.OY1 # ~|V
	ALLOYS AE1.L.OY2.Z|AH0.L.OY1.Z # ~|V
	ALLY AE1.L.AY0|AH0.L.AY1 # ~|V
	ALTERNATE AO0.L.T.ER1.N.AH0.T|AO1.L.T.ER0.N.EY2.T # ~|V
AM AE1.M|EY1.EH1.M
	ANALYSES AH0.N.AE1.L.IH0.S.IY2.Z|AE1.N.AH0.L.AY0.Z.IH2.Z # ~|V
ANGERS AE1.NG.G.ER0.Z
	ANIMATE AE1.N.AH0.M.AH0.T|AE1.N.AH0.M.EY2.T # ~|V
	ANNEX AE1.N.EH2.K.S|AH0.N.EH1.K.S # ~|V
	ANNEXES AE1.N.EH2.K.S.IH0.Z|AH0.N.EH1.K.S.IH0.Z # ~|V
	APPROPRIATE AH0.P.R.OW1.P.R.IY0.AH0.T|AH0.P.R.OW1.P.R.IY0.EY2.T # ~|V
	APPROXIMATE AH0.P.R.AA1.K.S.AH0.M.AH0.T|AH0.P.R.AA1.K.S.AH0.M.EY2.T # ~|V
ARITHMETIC EH2.R.IH0.TH.M.EH1.T.IH0.K|ER0.IH1.TH.M.AH0.T.IH2.K
	ARTICULATE AA0.R.T.IH1.K.Y.AH0.L.AH0.T|AA0.R.T.IH1.K.Y.AH0.L.EY2.T # ~|V
	ASPIRATE AE1.S.P.ER0.AH0.T|AE1.S.P.ER0.EY2.T # ~|V
	ASPIRATES AE1.S.P.ER0.AH0.T.S|AE1.S.P.ER0.EY2.T.S # ~|V
	ASSOCIATE AH0.S.OW1.S.IY0.AH0.T|AH0.S.OW1.S.IY0.EY2.T # ~|V
	ASSOCIATES AH0.S.OW1.S.IY0.AH0.T.S|AH0.S.OW1.S.IY0.EY2.T.S # ~|V
ATE EY1.T
ATTACHES AH0.T.AE1.CH.IH0.Z
	ATTRIBUTE AE1.T.R.IH0.B.Y.UW0.T|AH0.T.R.IH1.B.Y.UW2.T # ~|V
	ATTRIBUTES AE1.T.R.IH0.B.Y.UW0.T.S|AH0.T.R.IH1.B.Y.UW2.T.S # ~|V
AUGUST AA1.G.AH0.S.T|AO1.G.AH0.S.T
AXES AE1.K.S.IH2.Z|AE1.K.S.IY2.Z
AYE AY1
BAAS B.AA1.Z
	BAMBOO B.AE1.M.B.UW0|B.AE0.M.B.UW1 # DS
BASES B.EY1.S.AH0.Z|B.EY1.S.IH0.Z|B.EY1.S.IY0.Z
BASS B.AE1.S|B.EY1.S
BATMAN B.AE1.T.M.AE2.N
	BATHS B.AE1.TH.S|B.AE1.DH.Z # ~|V
BELOVED B.IH0.L.AH1.V.D|B.IH0.L.AH1.V.AH0.D
	BLESSED B.L.EH1.S.IH0.D|B.L.EH1.S.T # ~|V
BOURGEOIS B.UH0.R.ZH.W.AA1|B.UH1.R.ZH.W.AA0
BOW B.AW1|B.OW1
BOWED B.AW1.D|B.OW1.D
BOWER B.AW1.ER0
BOWERS B.AW1.ER0.Z
BOWING B.OW1.IH0.NG|B.AW1.IH0.NG
BOWMAN B.OW1.M.AH0.N
BOWMEN B.OW1.M.AH0.N
BOWS B.AW1.Z|B.OW1.Z
BRAT B.R.AE1.T
BRATS B.R.AE1.T.S
BUFFET B.AH1.F.AH0.T|B.AH0.F.EY1
BUFFETS B.AH1.F.AH0.T.S|B.AH0.F.EY1.Z
CAVE K.EY1.V
	CERTIFICATE S.ER0.T.IH1.F.IH0.K.AH0.T|S.ER0.T.IH1.F.IH0.K.EY2.T # ~|V
	CERTIFICATES S.ER0.T.IH1.F.IH0.K.AH0.T.S|S.ER0.T.IH1.F.IH0.K.EY2.T.S # ~|V
CHARGE CH.AA1.R.JH
CHARGES CH.AA1.R.JH.IH0.Z
CLEANLY K.L.IY1.N.L.IY0
	CLOSE K.L.OW1.S|K.L.OW1.Z # ~|V
	CLOSER K.L.OW1.S.ER0|K.L.OW1.Z.ER0 # ~|N
	CLOSES K.L.OW1.S.IH0.Z|K.L.OW1.Z.IH0.Z # ~|V
COAX K.OW1.K.S
	COLLECT K.AA1.L.EH0.K.T|K.AH0.L.EH1.K.T # ~|V
	COLLECTS K.AA1.L.EH0.K.T.S|K.AH0.L.EH1.K.T.S # ~|V
	COMBAT K.AA1.M.B.AE0.T|K.AH0.M.B.AE1.T # ~|V
	COMBATS K.AH1.M.B.AE0.T.S|K.AH0.M.B.AE1.T.S # ~|V
	COMBINE K.AA1.M.B.AY0.N|K.AH0.M.B.AY1.N # ~|V
	COMBINES K.AA1.M.B.AY0.N.ZK.AH0.M.B.AY1.N.Z # ~|V
	COMMUNE K.AA1.M.Y.UW0.N|K.AH0.M.Y.UW1.N # ~|V
	COMMUNES K.AA1.M.Y.UW0.N.Z|K.AH0.M.Y.UW1.N.Z # ~|V
	COMPACT K.AA1.M.P.AE0.K.T|K.AH0.M.P.AE1.K.T # ~|V
	COMPACTS K.AA1.M.P.AE0.K.T.S|K.AH0.M.P.AE1.K.T.S # ~|V
	COMPLEX  K.AA1.M.P.L.EH0.K.S|K.AH0.M.P.L.EH1.K.S # ~|ADJ
	COMPLIMENT K.AA1.M.P.L.AH0.M.AH0.N.T|K.AA1.M.P.L.AH0.M.EH0.N.T # ~|V
	COMPLIMENTS K.AA1.M.P.L.AH0.M.AH0.N.T.S|K.AA1.M.P.L.AH0.M.EH0.N.T.S # ~|V
	COMPOUND K.AA1.M.P.AW0.N.D|K.AH0.M.P.AW1.N.D # ~|V
	COMPOUNDS K.AA1.M.P.AW0.N.D.Z|K.AH0.M.P.AW1.N.D.Z # ~|V
	COMPRESS K.AA1.M.P.R.EH0.S|K.AH0.M.P.R.EH1.S # ~|V
	COMPRESSES K.AA1.M.P.R.EH0.S.AH0.Z|K.AH0.M.P.R.EH1.S.IH0.Z # ~|V
	CONCERT K.AA1.N.S.ER0.T|K.AH0.N.S.ER1.T # ~|V
	CONCERTS K.AA1.N.S.ER0.T.S|K.AH0.N.S.ER1.T.S # ~|V
	CONDUCT K.AA1.N.D.AH0.K.T|K.AA0.N.D.AH1.K.T # ~|V
	CONFEDERATE K.AH0.N.F.EH1.D.ER0.AH0.T|K.AH0.N.F.EH1.D.ER0.EY2.T # ~|V
	CONFEDERATES K.AH0.N.F.EH1.D.ER0.AH0.T.S|K.AH0.N.F.EH1.D.ER0.EY2.T.S # ~|V
	CONFINES K.AA1.N.F.AY2.N.Z|K.AH0.N.F.AY1.N.Z # ~|V
	CONFLICT K.AA1.N.F.L.IH0.K.T|K.AH0.N.F.L.IH1.K.T # ~|V
	CONFLICTS K.AA1.N.F.L.IH0.K.T.S|K.AH0.N.F.L.IH1.K.T.S # ~|V
	CONGLOMERATE K.AH0.N.G.L.AA1.M.ER0.AH0.T|K.AH0.N.G.L.AA1.M.ER0.EY2.T # ~|V
	CONGLOMERATES K.AH0.N.G.L.AA1.M.ER0.AH0.T.S|K.AH0.N.G.L.AA1.M.ER0.EY2.T.S # ~|V
	CONSCRIPT K.AA1.N.S.K.R.IH0.P.T|K.AH0.N.S.K.R.IH1.P.T # ~|V
	CONSCRIPTS K.AA1.N.S.K.R.IH0.P.T.S|K.AH0.N.S.K.R.IH1.P.T.S # ~|V
	CONSOLE K.AA1.N.S.OW0.L|K.AH0.N.S.OW1.L # ~|V
	CONSOLES K.AA1.N.S.OW0.L.Z|K.AH0.N.S.OW1.L.Z # ~|V
	CONSORT K.AA1.N.S.AO0.R.T|K.AH0.N.S.AO1.R.T # ~|V
	CONSTRUCT K.AA1.N.S.T.R.AH0.K.T|K.AH0.N.S.T.R.AH1.K.T # ~|V
	CONSTRUCTS K.AA1.N.S.T.R.AH0.K.T.S|K.AH0.N.S.T.R.AH1.K.T.S # ~|V
	CONSUMMATE K.AA0.N.S.AH1.M.AH0.T|K.AA1.N.S.AH0.M.EY2.T # ~|V
	CONTENT K.AA1.N.T.EH0.N.T (N)|K.AH0.N.T.EH1.N.T (ADJ,V)
	CONTENTS K.AA1.N.T.EH0.N.T.S|K.AH0.N.T.EH1.N.T.S # ~|V
	CONTEST K.AA1.N.T.EH0.S.T|K.AH0.N.T.EH1.S.T # ~|V
	CONTESTS K.AA1.N.T.EH0.S.T.S|K.AH0.N.T.EH1.S.T.S # ~|V
	CONTRACT K.AA1.N.T.R.AE2.K.T|K.AH0.N.T.R.AE1.K.T # ~|V
	CONTRACTS K.AA1.N.T.R.AE2.K.T.S|K.AH0.N.T.R.AE1.K.T.S # ~|V
	CONTRAST K.AA1.N.T.R.AE0.S.T|K.AH0.N.T.R.AE1.S.T # ~|V
	CONTRASTS K.AA1.N.T.R.AE0.S.T.S|K.AH0.N.T.R.AE1.S.T.S # ~|V
	CONVERSE K.AA1.N.V.ER0.S|K.AH0.N.V.ER1.S # ~|V
	CONVERT K.AA1.N.V.ER0.T|K.AH0.N.V.ER1.T # ~|V
	CONVERTS K.AA1.N.V.ER0.T.S|K.AH0.N.V.ER1.T.S # ~|V
	CONVICT K.AA1.N.V.IH0.K.T|K.AH0.N.V.IH1.K.T # ~|V
	CONVICTS K.AA1.N.V.IH0.K.T.S|K.AH0.N.V.IH1.K.T.S # ~|V
COOP K.UW1.P
	COORDINATE K.OW0.AO1.R.D.AH0.N.AH0.T|K.OW0.AO1.R.D.AH0.N.EY2.T # ~|V
	COORDINATES K.OW0.AO1.R.D.AH0.N.AH0.T.S|K.OW0.AO1.R.D.AH0.N.EY2.T.S  # ~|V
CORPS K.AO1.R|K.AO1.R.Z
	COUNTERBALANCE K.AW1.N.T.ER0.B.AE2.L.AH0.N.S|K.AW2.N.T.ER0.B.AE1.L.AH0.N.S # ~|V
	COUNTERBALANCES K.AW1.N.T.ER0.B.AE2.L.AH0.N.S.IH0.Z|K.AW2.N.T.ER0.B.AE1.L.AH0.N.S.IH0.Z # ~|V
	CRABBED K.R.AE1.B.IH0.D|K.R.AE1.B.D # ~|V
	CROOKED K.R.UH1.K.AH0.D|K.R.UH1.K.T # ~|V
	CURATE K.Y.UH1.R.AH0.T|K.Y.UH0.R.AH1.T # ~|V
	CURSED K.ER1.S.IH0.D|K.ER1.S.T # ~|V
	DECOY D.IY1.K.OY0|D.IY0.K.OY1 # ~|V
	DECOYS D.IY1.K.OY0.Z|D.IY0.K.OY1.Z # ~|V
	DECREASE D.IY1.K.R.IY2.S|D.IH0.K.R.IY1.S # ~|V
	DECREASES D.IY1.K.R.IY2.S.IH0.Z|D.IH0.K.R.IY1.S.IH0.Z # ~|V
	DEFECT D.IY1.F.EH0.K.T|D.IH0.F.EH1.K.T # ~|V
	DEFECTS D.IY1.F.EH0.K.T.S|D.IH0.F.EH1.K.T.S # ~|V
	DEGENERATE D.IH0.JH.EH1.N.ER0.AH0.T|D.IH0.JH.EH1.N.ER0.EY2.T # ~|V
	DEGENERATES D.IH0.JH.EH1.N.ER0.AH0.T.S|D.IH0.JH.EH1.N.ER0.EY2.T.S # ~|V
	DELEGATE D.EH1.L.AH0.G.AH0.T|D.EH1.L.AH0.G.EY2.T # ~|V
	DELEGATES D.EH1.L.AH0.G.AH0.T.S|D.EH1.L.AH0.G.EY2.T.S # ~|V
	DELIBERATE D.IH0.L.IH1.B.ER0.AH0.T|D.IH0.L.IH1.B.ER0.EY2.T # ~|V
	DESERT D.EH1.Z.ER0.T|D.IH0.Z.ER1.T # ~|V
	DESERTS D.EH1.Z.ER0.T.S|D.IH0.Z.ER1.T.S # ~|V
	DESOLATE D.EH1.S.AH0.L.AH0.T|D.EH1.S.AH0.L.EY2.T # ~|V
	DIAGNOSES D.AY2.AH0.G.N.OW1.S.IY0.Z|D.AY1.AH0.G.N.OW2.Z.IY0.Z # ~|V
	DICTATE D.IH1.K.T.EY2.T|D.IH0.K.T.EY1.T # ~|V
	DICTATES D.IH1.K.T.EY2.T.S|D.IH0.K.T.EY1.T.S # ~|V
DIETER D.IY1.T.ER0
	DIFFUSE D.IH0.F.Y.UW1.S|D.IH0.F.Y.UW1.Z # ~|V
	DIGEST D.AY1.JH.EH0.S.T|D.AY0.JH.EH1.S.T # ~|V
	DIGESTS D.AY1.JH.EH0.S.T.S|D.AY2.JH.EH1.S.T.S # ~|V
	DISCARD D.IH1.S.K.AA0.R.D|D.IH0.S.K.AA1.R.D # ~|V
	DISCARDS D.IH1.S.K.AA0.R.D.Z|D.IH0.S.K.AA1.R.D.Z # ~|V
	DISCHARGE D.IH1.S.CH.AA2.R.JH|D.IH0.S.CH.AA1.R.JH # ~|V
	DISCHARGES D.IH1.S.CH.AA2.R.JH.AH0.Z|D.IH0.S.CH.AA1.R.JH.AH0.Z # ~|V
	DISCOUNT D.IH1.S.K.AW0.N.T|D.IH0.S.K.AW1.N.T # ~|V
	DISCOUNTS D.IH1.S.K.AW2.N.T.S|D.IH0.S.K.AW1.N.T.S # ~|V
	DISCOURSE D.IH1.S.K.AO0.R.S|D.IH0.S.K.AO1.R.S # ~|V
	DISCOURSES D.IH1.S.K.AO0.R.S.IH0.Z|D.IH0.S.K.AO1.R.S.IH0.Z # ~|V
DIVES D.AY1.V.Z
	DOCUMENT D.AA1.K.Y.AH0.M.AH0.N.T|D.AA1.K.Y.UW0.M.EH0.N.T # ~|V
	DOCUMENTS D.AA1.K.Y.AH0.M.AH0.N.T.S|D.AA1.K.Y.UW0.M.EH0.N.T.S # ~|V
DOES D.AH1.Z|D.IH0.Z
	DOGGED D.AO1.G.IH0.D|D.AO1.G.D # ~|V
DOWNHILL D.AW1.N.HH.IH2.L|D.AW2.N.HH.IH1.L # DS
DOWNSTAIRS D.AW1.N.S.T.EH2.R.Z|D.AW2.N.S.T.EH1.R.Z # DS
DRAWER D.R.AO1.R
DRAWERS D.R.AO1.R.Z
	DUPLICATE D.UW1.P.L.AH0.K.AH0.T|D.UW1.P.L.AH0.K.EY2.T # ~|V
	DUPLICATES D.UW1.P.L.AH0.K.AH0.T.S|D.UW1.P.L.AH0.K.EY2.T.S # ~|V
	EJACULATE IH0.JH.AE1.K.Y.UW0.L.AH0.T|IH0.JH.AE1.K.Y.UW0.L.EY2.T # ~|V
	EJACULATES IH0.JH.AE1.K.Y.UW0.L.AH0.T.S|IH0.JH.AE1.K.Y.UW0.L.EY2.T.S # ~|V
	ELABORATE IH0.L.AE1.B.R.AH0.T|IH0.L.AE1.B.ER0.EY2.T # ~|V
	ENTRANCE EH1.N.T.R.AH0.N.S|IH0.N.T.R.AH1.N.S # ~|V
	ENTRANCES EH1.N.T.R.AH0.N.S.AH0.Z|IH0.N.T.R.AH1.N.S.AH0.Z # ~|V
	ENVELOPE EH1.N.V.AH0.L.OW2.P|IH0.N.V.EH1.L.AH0.P # ~|V
	ENVELOPES EH1.N.V.AH0.L.OW2.P.S|IH0.N.V.EH1.L.AH0.P.S # ~|V
	ESCORT EH1.S.K.AO0.R.T|EH0.S.K.AO1.R.T  # ~|V
	ESCORTS EH1.S.K.AO0.R.T.S|EH0.S.K.AO1.R.T.S  # ~|V
	ESSAY EH1.S.EY2|EH0.S.EY1 # ~|V
	ESSAYS EH1.S.EY2.Z|EH0.S.EY1.Z # ~|V
	ESTIMATE EH1.S.T.AH0.M.AH0.T|EH1.S.T.AH0.M.EY2.T  # ~|V
	ESTIMATES EH1.S.T.AH0.M.AH0.T.S|EH1.S.T.AH0.M.EY2.T.S  # ~|V
EVENING IY1.V.N.IH0.NG
	EXCESS EH1.K.S.EH2.S|IH0.K.S.EH1.S # ~|V
	EXCISE EH1.K.S.AY0.Z|EH0.K.S.AY1.S # ~|V
	EXCUSE IH0.K.S.K.Y.UW1.S|IH0.K.S.K.Y.UW1.Z # ~|V
	EXCUSES IH0.K.S.K.Y.UW1.S.IH0.Z|IH0.K.S.K.Y.UW1.Z.IH0.Z # ~|V
	EXPATRIATE EH0.K.S.P.EY1.T.R.IY0.AH0.T|EH0.K.S.P.EY1.T.R.IY0.EY2.T # ~|V
	EXPATRIATES EH0.K.S.P.EY1.T.R.IY0.AH0.T.S|EH0.K.S.P.EY1.T.R.IY0.EY2.T.S # ~|V
	EXPLOIT EH2.K.S.P.L.OY1.T|EH1.K.S.P.L.OY2.T # ~|V
	EXPLOITS EH2.K.S.P.L.OY1.T.S|EH1.K.S.P.L.OY2.T.S # ~|V
	EXPORT EH1.K.S.P.AO0.R.T|IH0.K.S.P.AO1.R.T # ~|V
	EXPORTS EH1.K.S.P.AO0.R.T.S|IH0.K.S.P.AO1.R.T.S # ~|V
EXPOSE IH0.K.S.P.OW1.Z
EXPOSES IH0.K.S.P.OW1.Z.IH0.Z
	EXTRACT EH1.K.S.T.R.AE2.K.T|IH0.K.S.T.R.AE1.K.T # ~|V
	EXTRACTS EH1.K.S.T.R.AE2.K.T.S|IH0.K.S.T.R.AE1.K.T.S # ~|V
	FERMENT F.ER1.M.EH0.N.T|F.ER0.M.EH1.N.T # ~|V
	FERMENTS F.ER1.M.EH0.N.T.S|F.ER0.M.EH1.N.T.S # ~|V
FINISH F.IH1.N.IH0.SH
FLOWER F.L.AW1.ER0
FLOWERS F.L.AW1.ER0.Z
FOREARM F.AO0.R.AA1.R.M|F.AO1.R.AA2.R.M
FOREARMS F.AO0.R.AA1.R.M.Z|F.AO1.R.AA2.R.M.Z
	FRAGMENT F.R.AE1.G.M.AH0.N.T|F.R.AE0.G.M.EH1.N.T # ~|V
	FRAGMENTS F.R.AE1.G.M.AH0.N.T.S|F.R.AE0.G.M.EH1.N.T.S # ~|V
	FREQUENT F.R.IY1.K.W.AH0.N.T|F.R.IY1.K.W.EH2.N.T # ~|V
FURRIER F.ER1.IY0.ER0
GALLANT G.AE1.L.AH0.N.T
GILL G.IH1.L
GILLS G.IH1.L.Z
GLOWER G.L.AW1.ER0
	GRADUATE G.R.AE1.JH.AH0.W.AH0.T|G.R.AE1.JH.AH0.W.EY2.T # ~|V
	GRADUATES G.R.AE1.JH.AH0.W.AH0.T.S|G.R.AE1.JH.AH0.W.EY2.T.S # ~|V
GRAVE G.R.EY1.V
GRAVES G.R.EY1.V.Z
	HOUSE HH.AW1.S|HH.AW1.Z # ~|V
HOUSEWIFE HH.AW1.S.W.AY2.F
HUE HH.Y.UW1
	IMPACT IH1.M.P.AE0.K.T|IH2.M.P.AE1.K.T # ~|V
	IMPACTS IH1.M.P.AE0.K.T.S|IH2.M.P.AE1.K.T.S # ~|V
	IMPLANT IH1.M.P.L.AE2.N.T|IH2.M.P.L.AE1.N.T # ~|V
	IMPLANTS IH1.M.P.L.AE2.N.T.S|IH2.M.P.L.AE1.N.T.S # ~|V
	IMPLEMENT IH1.M.P.L.AH0.M.AH0.N.T|IH1.M.P.L.AH0.M.EH0.N.T # ~|V
	IMPLEMENTS IH1.M.P.L.AH0.M.AH0.N.T.S|IH1.M.P.L.AH0.M.EH0.N.T.S # ~|V
	IMPORT IH1.M.P.AO2.R.T|IH2.M.P.AO1.R.T # ~|V
	IMPORTS IH1.M.P.AO2.R.T.S|IH2.M.P.AO1.R.T.S # ~|V
	IMPRESS IH1.M.P.R.EH0.S|IH0.M.P.R.EH1.S # ~|V
	IMPRESSES IH1.M.P.R.EH0.S.IH0.Z|IH0.M.P.R.EH1.S.IH0.Z
	IMPRINT IH1.M.P.R.IH0.N.T|IH2.M.P.R.IH1.N.T # ~|V
	IMPRINTS IH1.M.P.R.IH0.N.T.S|IH2.M.P.R.IH1.N.T.S # ~|V
	INCENSE IH1.N.S.EH2.N.S|IH2.N.S.EH1.N.S # ~|V
	INCLINE IH1.N.K.L.AY0.N|IH2.N.K.L.AY1.N  # ~|V
	INCLINES IH1.N.K.L.AY0.N.Z|IH2.N.K.L.AY1.N.Z  # ~|V
	INCORPORATE IH2.N.K.AO1.R.P.ER0.AH0.T|IH2.N.K.AO1.R.P.ER0.EY2.T # ~|V
	INCREASE IH1.N.K.R.IY2.S|IH2.N.K.R.IY1.S # ~|V
	INCREASES IH1.N.K.R.IY2.S.IH0.Z|IH2.N.K.R.IY1.S.IH0.Z # ~|V
	INDENT IH1.N.D.EH0.N.T|IH2.N.D.EH1.N.T # ~|V
	INDENTS IH1.N.D.EH0.N.T.S|IH2.N.D.EH1.N.T.S # ~|V
	INEBRIATE IH2.N.EH1.B.R.IY0.AH0.T|IH2.N.EH1.B.R.IY0.EY2.T # ~|V
	INEBRIATES IH2.N.EH1.B.R.IY0.AH0.T.S|IH2.N.EH1.B.R.IY0.EY2.T.S # ~|V
	INITIATE IH2.N.IH1.SH.IY0.AH0.T|IH2.N.IH1.SH.IY0.EY2.T # ~|V
	INITIATES IH2.N.IH1.SH.IY0.AH0.T.S|IH2.N.IH1.SH.IY0.EY2.T.S # ~|V
INLAND IH1.N.L.AE2.N.D|IH2.N.L.AE1.N.D # DS
INLAY IH1.N.L.EY2|IH2.N.L.EY1 # ~|V
INLAYS IH1.N.L.EY2.Z|IH2.N.L.EY1.Z # ~|V
	INSERT IH1.N.S.ER2.T|IH2.N.S.ER1.T # ~|V
	INSERTS IH1.N.S.ER2.T.S|IH2.N.S.ER1.T.S # ~|V
	INSET IH1.N.S.EH2.T|IH2.N.S.EH1.T # ~|V
	INSETS IH1.N.S.EH2.T.S|IH2.N.S.EH1.T.S # ~|V
INSIDE IH2.N.S.AY1.D|IH1.N.S.AY2.D #
	INSTINCT IH1.N.S.T.IH0.NG.K.T|IH2.N.S.T.IH1.NG.K.T # ~|V
	INSULT IH1.N.S.AH2.L.T|IH2.N.S.AH1.L.T # ~|V
	INSULTS IH1.N.S.AH2.L.T.S|IH2.N.S.AH1.L.T.S # ~|V
INTER IH2.N.T.ER1
	INTERCHANGE IH1.N.T.ER0.CH.EY2.N.JH|IH2.T.ER0.CH.EY1.N.JH # ~|V
	INTERCHANGES IH1.N.T.ER0.CH.EY2.N.JH.IH0.Z|IH2.T.ER0.CH.EY1.N.JH.IH0.Z # ~|V
	INTERDICT IH1.N.T.ER0.D.IH2.K.T|IH2.N.T.ER0.D.IH1.K.T # ~|V
	INTERDICTS IH1.N.T.ER0.D.IH2.K.T.S|IH2.N.T.ER0.D.IH1.K.T.S # ~|V
	INTERN IH1.N.T.ER0.N|IH0.N.T.ER1.N # ~|V
	INTERNS IH1.N.T.ER0.N.Z||IH0.N.T.ER1.N.Z # ~|V
	INTIMATE IH1.N.T.AH0.M.AH0.T|IH1.N.T.IH0.M.EY2.T # ~|V
	INTIMATES IH1.N.T.AH0.M.AH0.T.S|IH1.N.T.IH0.M.EY2.T.S # ~|V
	INTROVERT IH1.N.T.R.AO0.V.ER2.T|IH2.N.T.R.AO0.V.ER1.T # ~|V
	INTROVERTS IH1.N.T.R.AO0.V.ER2.T.S|IH2.N.T.R.AO0.V.ER1.T.S # ~|V
INVALID IH1.N.V.AH0.L.AH0.D|IH1.N.V.AH0.L.IH0.D|IH2.N.V.AE1.L.AH0.D
	INVERSE IH1.N.V.ER0.S|IH2.N.V.ER1.S # ~|V
	INVITE IH1.N.V.AY0.T|IH2.N.V.AY1.T # ~|V
	INVITES IH1.N.V.AY0.T.S|IH2.N.V.AY1.T.S # ~|V
	JAGGED JH.AE1.G.IH0.D|JH.AE1.G.D # ~|V
JOB JH.AA1.B|JH.OW1.B
LAYER L.EY1.ER0
LAYERS L.EY1.ER0.Z
LEAD L.EH1.D|L.IY1.D
LEADING L.IY1.D.IH0.NG
LEADS L.IY1.D.Z
	LEARNED L.ER1.N.IH0.D|L.ER1.N.D # ~|V
	LEGITIMATE L.AH0.JH.IH1.T.AH0.M.AH0.T|L.AH0.JH.IH1.T.AH0.M.EY2.T # ~|V
LENS L.EH1.N.Z
LIED L.AY1.D
LIEGE L.IY1.JH
LIVE L.AY1.V|L.IH1.V
LIVES L.IH1.V.Z|L.AY1.V.Z
LOWER L.OW1.ER0
LOWERED L.OW1.ER0.D
LOWERING L.OW1.ER0.IH0.NG
LOWERS L.OW1.ER0.Z
	MANDATE M.AE1.N.D.EY2.T|M.AE2.N.D.EY1.T # ~|V
MANES M.EY1.N.Z
MIME M.AY1.M
MINUTE M.IH1.N.AH0.T|M.AY0.N.UW1.T|M.AY0.N.Y.UW1.T
	MISCONDUCT M.IH2.S.K.AA1.N.D.AH0.K.T|M.IH2.S.K.AA0.N.D.AH1.K.T # ~|V
	MISPRINT M.IH1.S.P.R.IH0.N.T|M.IH2.S.P.R.IH1.N.T # ~|V
	MISPRINTS M.IH1.S.P.R.IH0.N.T.S|M.IH2.S.P.R.IH1.N.T.S # ~|V
MISREAD M.IH0.S.R.IY1.D|M.IH0.S.R.EH1.D
	MISUSE M.IH0.S.Y.UW1.S|M.IH0.S.Y.UW1.Z # ~|V
	MISUSES M.IH0.S.Y.UW1.S.IH0.Z|M.IH0.S.Y.UW1.Z.IH0.Z # ~|V
MOBILE M.OW1.B.AH0.L
	MODERATE M.AA1.D.ER0.AH0.T|M.AA1.D.ER0.EY2.T # ~|V
	MODERATES M.AA1.D.ER0.AH0.T.S|M.AA1.D.ER0.EY2.T.S # ~|V
MOPED M.OW1.P.T|M.OW1.P.EH0.D
	MOUTH M.AW1.TH|M.AW1.DH # ~|V
	MOUTHS M.AW1.TH.S|M.AW1.DH.Z # ~|V
MOW M.OW1
MOWED M.OW1.D
MOWING M.AW1.IH0.NG
MOWS M.AW1.Z
MULTIPLY M.AH1.L.T.AH0.P.L.AY2
MUNCH M.AH1.N.CH
NANCY N.AE1.N.S.IY0
NATAL N.EY1.T.AH0.L|N.AH0.T.AA1.L
NICE N.AY1.S|N.IY1.S
NO N.OW1
NUMBER N.AH1.M.B.ER0
	OBJECT AA1.B.JH.EH0.K.T|AH0.B.JH.EH1.K.T # ~|V
	OBJECTS AA1.B.JH.EH0.K.T.S|AH0.B.JH.EH1.K.T.S # ~|V
	ORNAMENT AO1.R.N.AH0.M.AH0.N.T|AO1.R.N.AH0.M.EH0.N.T # ~|V
	ORNAMENTS AO1.R.N.AH0.M.AH0.N.T.S|AO1.R.N.AH0.M.EH0.N.T.S # ~|V
OUTSIDE AW1.T.S.AY2.D|AW2.T.S.AY1.D # DS
OVERALL OW1.V.ER0.AO2.L|OW2.V.ER0.AO1.L # DS
	OVERCHARGE OW1.V.ER0.CH.AA2.R.JH|OW2.V.ER0.CH.AA1.R.JH # ~|V
	OVERCHARGES OW1.V.ER0.CH.AA2.R.JH.IH0.Z|OW2.V.ER0.CH.AA1.R.JH.IH0.Z # ~|V
	OVERFLOW OW1.V.ER0.F.L.OW2|OW2.V.ER0.F.L.OW1 # ~|V
	OVERFLOWS OW1.V.ER0.F.L.OW2.Z|OW2.V.ER0.F.L.OW1.Z # ~|V
	OVERHANG OW1.V.ER0.HH.AE2.NG|OW2.V.ER0.HH.AE1.NG # ~|V
	OVERHANGS OW1.V.ER0.HH.AE2.NG.Z|OW2.V.ER0.HH.AE1.NG.Z # ~|V
	OVERHAUL OW1.V.ER0.HH.AO2.L|OW2.V.ER0.HH.AO1.L # ~|V
	OVERHAULS OW1.V.ER0.HH.AO2.L.Z|OW2.V.ER0.HH.AO1.L.Z # ~|V
OVERHEAD OW1.V.ER0.HH.EH2.D|OW2.V.ER0.HH.EH1.D # DS
	OVERLAP OW1.V.ER0.L.AE2.P|OW2.V.ER0.L.AE1.P # ~|V
	OVERLAPS OW1.V.ER0.L.AE2.P.S|OW2.V.ER0.L.AE1.P.S # ~|V
	OVERLAY OW1.V.ER0.L.EY2|OW2.V.ER0.L.EY1 # ~|V
	OVERLAYS OW1.V.ER0.L.EY2.Z|OW2.V.ER0.L.EY1.Z # ~|V
	OVERNIGHT OW1.V.ER0.N.AY2.T|OW2.V.ER0.N.AY1.T # DS
	OVERSEAS OW1.V.ER0.S.IY2.Z|OW2.V.ER0.S.IY1.Z # DS
OVERTHROW OW1.V.ER0.TH.R.OW2
OVERTHROWS OW1.V.ER0.TH.R.OW2.Z
	OVERWEIGHT OW1.V.ER0.W.EY2.T|OW2.V.ER0.W.EY1.T # DS
	OVERWORK OW1.V.ER0.W.ER2.K|OW2.V.ER0.W.ER1.K # ~|V
PACE P.EY1.S
PATE P.EY1.T
PATH P.AE1.TH
PEARS P.EH1.R.Z
PEER P.IH1.R
PEERS P.IH1.R.Z
PENSION P.EH1.N.SH.AH0.N
PENSIONS P.EH1.N.SH.AH0.N.Z
	PERFECT P.ER1.F.IH2.K.T|P.ER0.F.EH1.K.T # ~|V
	PERFUME P.ER1.F.Y.UW0.M|P.ER0.F.Y.UW1.M # ~|V
	PERFUMES P.ER1.F.Y.UW0.M.Z|P.ER0.F.Y.UW1.M.Z # ~|V
	PERMIT P.ER1.M.IH2.T|P.ER0.M.IH1.T # ~|V
	PERMITS P.ER1.M.IH2.T.S|P.ER0.M.IH1.T.S # ~|V
	PERVERT P.ER1.V.ER0.T|P.ER0.V.ER1.T # ~|V
	PERVERTS P.ER1.V.ER0.T.S|P.ER0.V.ER1.T.S # ~|V
POLISH P.AA1.L.IH0.SH|P.OW1.L.IH0.SH
POLL P.OW1.L
POLLS P.OW1.L.Z
	PONTIFICATE P.AA0.N.T.IH1.F.AH0.K.AH0.T|P.AA0.N.T.IH1.F.AH0.K.EY2.T # ~|V
	PONTIFICATES P.AA0.N.T.IH1.F.AH0.K.AH0.T.S|P.AA0.N.T.IH1.F.AH0.K.EY2.T.S # ~|V
PRAYER P.R.EH1.R|P.R.EY1.ER0
PRAYERS P.R.EH1.R.Z|P.R.EY1.ER0.Z
	PRECIPITATE P.R.IH0.S.IH1.P.IH0.T.AH0.T|P.R.IH0.S.IH1.P.IH0.T.EY2.T # ~|V
PREDATE P.R.IY0.D.EY1.T|P.R.IY1.D.EY1.T
PREDATES P.R.IY1.D.EY1.T.S
PREDATED P.R.IY0.D.EY1.T.IH0.D|P.R.IY1.D.EY1.T.IH0.D
	PREDICATE P.R.EH1.D.IH0.K.AH0.T|P.R.EH1.D.AH0.K.EY2.T # ~|V
	PREDICATES P.R.EH1.D.IH0.K.AH0.T.S|P.R.EH1.D.AH0.K.EY2.T.S # ~|V
	PREFIX P.R.IY1.F.IH0.K.S|P.R.IY2.F.IH1.K.S # ~|V
	PREFIXES P.R.IY1.F.IH0.K.S.IH0.JH|P.R.IY2.F.IH1.K.S.IH0.JH # ~|V
	PRESAGE P.R.EH1.S.IH0.JH|P.R.EH2.S.IH1.JH # ~|V
	PRESAGES P.R.EH1.S.IH0.JH.IH0.JH|P.R.EH2.S.IH1.JH.IH0.JH # ~|V
	PRESENT P.R.EH1.Z.AH0.N.T|P.R.IY0.Z.EH1.N.T # ~|V
	PRESENTS P.R.EH1.Z.AH0.N.T.S|P.R.IY0.Z.EH1.N.T.S # ~|V
PRINCESS P.R.IH1.N.S.EH0.S|P.R.IH0.N.S.EH1.S # DS
	PROCEEDS P.R.OW1.S.IY0.D.Z|P.R.AH0.S.IY1.D.Z # ~|V
	PROCESS P.R.AA1.S.EH2.S|P.R.AO2.S.EH1.S # ~|V
	PROCESSED P.R.AA1.S.EH0.S.T (ADJ)|P.R.AO2.S.EH1.S.T(V)
	PROCESSES P.R.AA1.S.EH0.S.AH0.Z|P.R.AO2.S.EH1.S.AH0.Z # ~|V
	PROCESSING P.R.AA1.S.EH0.S.IH0.NG|P.R.AA0.S.EH1.S.IH0.NG # ~|V
	PRODUCE P.R.OW1.D.UW0.S|P.R.AH0.D.UW1.S # ~|V
	PROGRESS P.R.AA1.G.R.EH2.S|P.R.AH0.G.R.EH1.S # ~|V
	PROGRESSES P.R.AA1.G.R.EH2.S.AH0.Z|P.R.OW0.G.R.EH1.S.AH0.Z  # ~|V
	PROJECT P.R.AA1.JH.EH0.K.T|P.R.AA0.JH.EH1.K.T # ~|V
	PROJECTS P.R.AA1.JH.EH0.K.T.S|P.R.AA0.JH.EH1.K.T.S # ~|V
	PROSPECT P.R.AA1.S.P.EH0.K.T|P.R.AH2.S.P.EH1.K.T # ~|V
	PROSPECTS P.R.AA1.S.P.EH0.K.T.S|P.R.AH2.S.P.EH1.K.T.S # ~|V
	PROSTRATE P.R.AA1.S.T.R.EY0.T|P.R.AA0.S.T.R.EY1.T # ~|V
	PROTEST P.R.OW1.T.EH2.S.T|P.R.AH0.T.EH1.S.T # ~|V
	PROTESTS P.R.OW1.T.EH2.S.T.S|P.R.AH0.T.EH1.S.T.S # ~|V
	PURPORT P.ER1.P.AO2.R.T|P.ER0.P.AO1.R.T # ~|V
PUSSY P.UH1.S.IY0
PUT P.UH1.T
PUTS P.UH1.T.S
PUTTING P.AH1.T.IH0.NG|P.UH1.T.IH0.NG
	QUADRUPLE K.W.AA1.D.R.UW0.P.AH0.L|K.W.AA0.D.R.UW1.P.AH0.L # ~|V
	QUADRUPLES K.W.AA1.D.R.UW0.P.AH0.L.Z|K.W.AA0.D.R.UW1.P.AH0.L.Z # ~|V
QUITE K.W.AY1.T
	RAGGED R.AE1.G.AH0.D|R.AE1.G.D # ~|V
RAINIER R.EY0.N.IH1.R
	RAMPAGE R.AE1.M.P.EY2.JH|R.AE2.M.P.EY1.JH # ~|V
	RAMPAGES R.AE1.M.P.EY2.JH.IH0.Z|R.AE2.M.P.EY1.JH.IH0.Z # ~|V
RAVEL R.AE1.V.AH0.L|R.AH0.V.EH1.L
RAVEN R.EY1.V.AH0.N
RAVENS R.EY1.V.AH0.N.Z
READ R.EH1.D|R.IY1.D
READING R.IY1.D.IH0.NG|R.EH1.D.IH0.NG
REAL R.IY1.L
	REBEL R.EH1.B.AH0.L|R.IH0.B.EH1.L # ~|V
	REBELS R.EH1.B.AH0.L.Z|R.IH0.B.EH1.L.Z # ~|V
	REBOUND R.IY1.B.AW0.N.D|R.IY0.B.AW1.N.D # ~|V
	REBOUNDS R.IY1.B.AW0.N.D.Z|R.IY0.B.AW1.N.D.Z # ~|V
	RECALL R.IY1.K.AO2.L|R.IH0.K.AO1.L # ~|V
	RECALLS R.IY1.K.AO2.L.Z|R.IH0.K.AO1.L.Z # ~|V
	RECAP R.IY1.K.AE2.P|R.IH0.K.AE1.P # ~|V
	RECAPPED R.IY1.K.AE2.P.T|R.IH0.K.AE1.P.T # ~|V
	RECAPPING R.IY1.K.AE2.P.IH0.NG|R.IH0.K.AE1.P.IH0.NG # ~|V
	RECAPS R.IY1.K.AE2.P.S|R.IH0.K.AE1.P.S # ~|V
	RECOUNT  R.IH1.K.AW0.N.T|R.IY2.K.AW1.N.T # ~|V
	RECOUNTS  R.IH1.K.AW0.N.T.S|R.IY2.K.AW1.N.T.S # ~|V
	RECORD R.EH1.K.ER0.D|R.IH0.K.AO1.R.D # ~|V
	RECORDS R.EH1.K.ER0.D.Z|R.IH0.K.AO1.R.D.Z # ~|V
	RECREATION R.EH2.K.R.IY0.EY1.SH.AH0.N|R.IY2.K.R.IY0.EY1.SH.AH0.N # MV
	REFILL R.IY1.F.IH0.L|R.IY0.F.IH1.L # ~|V
	REFILLS R.IY1.F.IH0.L.Z|R.IY0.F.IH1.L.Z # ~|V
	REFIT R.IY1.F.IH0.T|R.IY0.F.IH1.T # ~|V
	REFITS R.IY1.F.IH0.T.S|R.IY0.F.IH1.T.S # ~|V
	REFRESH R.IH1.F.R.EH0.SH|R.IH0.F.R.EH1.SH # ~|V
	REFUND R.IY1.F.AH2.N.D|R.IH0.F.AH1.N.D # ~|V
	REFUNDS R.IY1.F.AH2.N.D.Z|R.IH0.F.AH1.N.D.Z # ~|V
	REFUSE R.EH1.F.Y.UW2.Z|R.IH0.F.Y.UW1.Z # ~|V
REG R.EH1.G
	REGENERATE R.IY0.JH.EH1.N.ER0.AH0.T|R.IY0.JH.EH1.N.ER0.EY2.T # ~|V
	REHASH R.IY1.HH.AE0.SH|R.IY0.HH.AE1.SH # ~|V
	REHASHES R.IY1.HH.AE0.SH.IH0.Z||R.IY0.HH.AE1.SH.IH0.Z # ~|V
	REINCARNATE R.IY2.IH0.N.K.AA1.R.N.AH0.T|R.IY2.IH0.N.K.AA1.R.N.EY2.T # ~|V
	REJECT R.IY1.JH.EH0.K.T|R.IH0.JH.EH1.K.T # ~|V
	REJECTS R.IY1.JH.EH0.K.T.S|R.IH0.JH.EH1.K.T.S # ~|V
	RELAY R.IY1.L.EY2|R.IY2.L.EY1 # ~|V
	RELAYING R.IY1.L.EY2.IH0.NG|R.IY2.L.EY1.IH0.NG # ~|V
	RELAYS R.IY1.L.EY2.Z|R.IY2.L.EY1.Z # ~|V
	REMAKE R.IY1.M.EY0.K|R.IY2.M.EY1.K # ~|V
	REMAKES R.IY1.M.EY0.K.S|R.IY2.M.EY1.K.S # ~|V
RENDEZVOUS R.AA1.N.D.IH0.V.UW2
	REPLAY R.IY1.P.L.EY0|R.IY0.P.L.EY1 # ~|V
	REPLAYS R.IY1.P.L.EY0.Z|R.IY0.P.L.EY1.Z # ~|V
	REPRESENT R.EH2.P.R.AH0.Z.EH1.N.T|R.IY2.P.R.IH0.Z.EH1.N.T # MV
	REPRESENTED R.EH2.P.R.AH0.Z.EH1.N.T.AH0.D|R.IY2.P.R.IH0.Z.EH1.N.T.IH0.D # MV
	REPRESENTING R.EH2.P.R.IH0.Z.EH1.N.T.IH0.NG|R.IY2.P.R.IH0.Z.EH1.N.IH0.NG # MV
	REPRESENTS R.EH2.P.R.AH0.Z.EH1.N.T.S|R.IY2.P.R.IH0.Z.EH1.N.T.S # MV
	REPRINT R.IY1.P.R.IH0.N.T|R.IY0.P.R.IH1.N.T # ~|V
	REPRINTS R.IY1.P.R.IH0.N.T.S|R.IY0.P.R.IH1.N.T.S # ~|V
REREAD R.IY1.R.IY1.D
	RERUN R.IY1.R.AH0.N|R.IY2.R.AH1.N # ~|V
	RERUNS R.IY1.R.AH0.N.Z|R.IY2.R.AH1.N.Z # ~|V
	RESENT R.IH0.Z.EH1.N.T|R.IH0.S.EH1.N.T # MV
	RESERVE R.IH0.Z.ER1.V|R.IY0.S.ER1.V # MV
	RESERVED R.IH0.Z.ER1.V.D|R.IY0.S.ER1.V.D  # MV
	RESERVES R.IH0.Z.ER1.V.Z|R.IY0.S.ER1.V.Z # MV
	RESERVING R.IH0.Z.ER1.V.IH0.NG|R.IY0.S.ER1.V.IH0.NG # MV
	RESIGN R.IH0.Z.AY1.N|R.IY0.S.AY1.N # MV
	RESIGNED R.IH0.Z.AY1.N.D|R.IY0.S.AY1.N.D # MV
	RESIGNING R.IH0.Z.AY1.N.IH0.NG|R.IY0.S.AY1.N.IH0.NG # MV
	RESIGNS R.IH0.Z.AY1.N.Z|R.IY0.S.AY1.N.Z # MV
	RESOLVE R.IY0.Z.AA1.L.V|R.IY0.S.AA1.L.V # MV
	RESOLVES R.IY0.Z.AA1.L.V.Z|R.IY0.S.AA1.L.V.Z# MV
	RESOLVED R.IY0.Z.AA1.L.V.D|R.IY0.S.AA1.L.V.D# MV
	RESOLVING R.IY0.Z.AA1.L.V.IH0.NG|R.IY0.S.AA1.L.V.IH0.NG# MV
	RESORT R.IH0.Z.AO1.R.T|R.IY0.S.AO1.R.T# MV
	RESORTED R.IH0.Z.AO1.R.T.IH0.D|R.IY0.S.AO1.R.T.IH0.D# MV
	RESORTING R.IH0.Z.AO1.R.T.IH0.NG|R.IY0.S.AO1.R.T.IH0.NG # MV
	RESORTS R.IH0.Z.AO1.R.T.S|R.IY0.Z.AO1.R.T.S|R.IY0.S.AO1.R.T.S # MV
	RESUME R.EH1.Z.AH0.M.EY2|R.IY0.Z.UW1.M  # ~|V
	RETAKE R.IY1.T.EY0.K|R.IY0.T.EY1.K # ~|V
	RETAKES R.IY1.T.EY0.K.S|R.IY0.T.EY1.K.S # ~|V
	RETHINK R.IY1.TH.IH0.NG.K|R.IY2.TH.IH1.NG.K # ~|V
	RETHINKS R.IY1.TH.IH0.NG.K.S|R.IY2.TH.IH1.NG.K.S # ~|V
	RETREAD R.IY1.T.R.EH0.D|R.IY2.T.R.EH1.D # ~|V
	RETREADS R.IY1.T.R.EH0.D.Z|R.IY2.T.R.EH1.D.Z # ~|V
	REWRITE R.IY1.R.AY2.T|R.IY0.R.AY1.T # ~|V
	REWRITES R.IY1.R.AY2.T.S|R.IY0.R.AY1.T.S # ~|V
ROMANCE R.OW0.M.AE1.N.S|R.OW1.M.AE0.N.S
ROUTED R.UW1.T.IH0.D|R.AW1.T.IH0.D
ROUTINE R.UW1.T.IY0.N|R.UW0.T.IY1.N # DS
ROUTING R.AW1.T.IH0.NG|R.UW1.T.IH0.NG
ROW R.OW1
ROWED R.OW1.D
ROWING R.OW1.IH0.NG
ROWS R.OW1.Z
RUGGED R.AH1.G.AH0.D
SAKE S.EY1.K
SARDINE S.AA1.R.D.IY0.N|S.AA0.R.D.IY1.N # DS
SCONE S.K.OW1.N
	SEGMENT S.EH1.G.M.AH0.N.T|S.EH2.G.M.EH1.N.T # ~|V
	SEGMENTS S.EH1.G.M.AH0.N.T.S|S.EH2.G.M.EH1.N.T.S # ~|V
	SEPARATE S.EH1.P.ER0.IH0.T|S.EH1.P.ER0.EY2.T # ~|V
	SEPARATES S.EH1.P.ER0.IH0.T.S|S.EH1.P.ER0.EY2.T.S # ~|V
SEWER S.UW1.ER0
SEWERS S.UW1.ER0.Z
SHOWER SH.AW1.ER0
SHOWERS SH.AW1.ER0.Z
SIN S.IH1.N
SKIER S.K.AY1.R|S.K.IY1.ER0
SKIERS S.K.IY1.ER0.Z
SLOUGH S.L.AH1.F
SLOUGHS S.L.AH1.F.S
SOW S.AW1|S.OW1
SOWS S.OW1.Z
STAFFS S.T.AE1.F.S
	SUBCONTRACT S.AH0.B.K.AA1.N.T.R.AE2.K.T|S.AH2.B.K.AA0.N.T.R.AE1.K.T # ~|V
	SUBCONTRACTS S.AH0.B.K.AA1.N.T.R.AE2.K.T.S|S.AH2.B.K.AA0.N.T.R.AE1.K.T.S # ~|V
	SUBJECT S.AH1.B.JH.IH0.K.T|S.AH0.B.JH.EH1.K.T # ~|V
	SUBJECTS S.AH1.B.JH.IH0.K.T.S|S.AH0.B.JH.EH1.K.T.S # ~|V
	SUBORDINATE S.AH0.B.AO1.R.D.AH0.N.AH0.T|S.AH0.B.AO1.R.D.AH0.N.EY2.T # ~|V
	SUBORDINATES S.AH0.B.AO1.R.D.AH0.N.AH0.T.S|S.AH0.B.AO1.R.D.AH0.N.EY2.T.S # ~|V
SUE S.UW1
SUNDRY S.AH1.N.D.R.IY0
	SUPPLEMENT S.AH1.P.L.AH0.M.AH0.N.T|S.AH1.P.L.AH0.M.EH0.N.T # ~|V
	SUPPLEMENTS S.AH1.P.L.AH0.M.AH0.N.T.S|S.AH1.P.L.AH0.M.EH0.N.T.S # ~|V
SUPPLY S.AH0.P.L.AY1
SUPPOSED S.AH0.P.OW1.Z.D
	SURMISE S.ER1.M.AY0.Z|S.ER0.M.AY1.Z # ~|V
	SURMISES S.ER1.M.AY0.Z.IH0.Z|S.ER0.M.AY1.Z.IH0.Z # ~|V
	SURVEY S.ER1.V.EY2|S.ER0.V.EY1  # ~|V
	SURVEYS S.ER1.V.EY2.Z|S.ER0.V.EY1.Z  # ~|V
	SUSPECT S.AH1.S.P.EH2.K.T|S.AH0.S.P.EH1.K.T  # ~|V
	SUSPECTS S.AH1.S.P.EH2.K.T.S|S.AH0.S.P.EH1.K.T.S  # ~|V
SWINGING S.W.IH1.NG.IH0.NG
	SYNDICATE S.IH1.N.D.IH0.K.AH0.T|S.IH1.N.D.AH0.K.EY2.T # ~|V
	SYNDICATES S.IH1.N.D.IH0.K.AH0.T.S|S.IH1.N.D.IH0.K.EY2.T.S # ~|V
TARRY T.EH1.R.IY0
TEAR T.EH1.R|T.IH1.R
TEARS T.EH1.R.Z|T.IH1.R.Z
TIER T.IY1.R
TIERS T.IY1.R.Z
TINGED T.IH1.NG.D
	TORMENT T.AO1.R.M.EH2.N.T|T.AO0.R.M.EH1.N.T # ~|V
	TORMENTS T.AO1.R.M.EH2.N.T.S # ~|V
TOURS T.UH1.R.Z|T.AO1.R.Z
TOWER T.AW1.ER0
TOWERS T.AW1.ER0.Z
	TRANSFER T.R.AE1.N.S.F.ER0|T.R.AE0.N.S.F.ER1 # ~|V
	TRANSFERS T.R.AE1.N.S.F.ER0.Z|T.R.AE0.N.S.F.ER1.Z # ~|V
	TRANSPLANT T.R.AE1.N.S.P.L.AE0.N.T|T.R.AE0.N.S.P.L.AE1.N.T # ~|V
	TRANSPLANTS T.R.AE1.N.S.P.L.AE0.N.T.S|T.R.AE0.N.S.P.L.AE1.N.T.S # ~|V
	TRANSPORT T.R.AE1.N.S.P.AO0.R.T|T.R.AE0.N.S.P.AO1.R.T # ~|V
	TRANSPORTS T.R.AE1.N.S.P.AO0.R.T.S|T.R.AE0.N.S.P.AO1.R.T.S # ~|V
TRIER T.R.AY1.ER0
	TRIPLICATE T.R.IH1.P.L.IH0.K.AH0.T|T.R.IH1.P.L.IH0.K.EY2.T # ~|V
	TRIPLICATES T.R.IH1.P.L.IH0.K.AH0.T.S|T.R.IH1.P.L.IH0.K.EY2.T.S # ~|V
	UNDERCUT AH1.N.D.ER0.K.AH2.T|AH2.N.D.ER0.K.AH1.T # ~|V
	UNDERESTIMATE AH1.N.D.ER0.EH1.S.T.AH0.M.AH0.T|AH1.N.D.ER0.EH1.S.T.AH0.M.EY2.T  # ~|V
	UNDERESTIMATES AH1.N.D.ER0.EH1.S.T.AH0.M.AH0.T.S|AH1.N.D.ER0.EH1.S.T.AH0.M.EY2.T.S  # ~|V
UNDERGROUND AH1.N.D.ER0.G.R.AW2.N.D|AH2.N.D.ER0.G.R.AW1.N.D # DS
	UNDERLINE AH1.N.D.ER0.L.AY2.N|AH2.N.D.ER0.L.AY1.N # ~|V
	UNDERLINES AH1.N.D.ER0.L.AY2.N.Z|AH2.N.D.ER0.L.AY1.N.Z # ~|V
	UNDERTAKING AH1.N.D.ER0.T.EY2.K.IH0.NG|AH2.N.D.ER0.T.EY1.K.IH0.NG # ~|V
	UNDERTAKINGS AH1.N.D.ER0.T.EY2.K.IH0.NG.Z|AH2.N.D.ER0.T.EY1.K.IH0.NG.Z # ~|V
	UNUSED AH0.N.Y.UW1.S.T|AH0.N.Y.UW1.Z.D # ~|V
	UPGRADE AH1.P.G.R.EY0.D|AH0.P.G.R.EY1.D # ~|V
	UPGRADES AH1.P.G.R.EY0.D.Z|AH0.P.G.R.EY1.D.Z # ~|V
	UPLIFT AH1.P.L.IH0.F.T|AH2.P.L.IH1.F.T # ~|V
	UPSET AH1.P.S.EH2.T|AH0.P.S.EH1.T # ~|V
	UPSETS AH1.P.S.EH2.T.S|AH0.P.S.EH1.T.S # ~|V
UPSTAIRS AH1.P.S.T.EH0.R.Z|AH0.P.S.T.EH1.R.Z # DS
	USE Y.UW1.S|Y.UW1.Z # ~|V
	USED Y.UW1.S.T|Y.UW1.Z.D # ~|VBN
	USES Y.UW1.S.IH0.Z|Y.UW1.Z.IH0.Z  # ~|V
VALENCE V.EY1.L.AH0.N.S
WEAR W.EH1.R
WICKED W.IH1.K.AH0.D
WIND W.AY1.N.D|W.IH1.N.D
WINDING W.AY1.N.D.IH0.NG
WINDS W.IH1.N.D.Z|W.AY1.N.D.Z
WINGED W.IH1.NG.D
WORSTED W.ER1.S.T.IH0.D
WOUND W.AW1.N.D|W.UW1.N.D
